# Blog.WPF

./: Blog.WPF.sln
Blog.WPF/: App.xaml  App.xaml.cs  Blog.WPF.csproj  app.manifest  appsettings.json
Blog.WPF.Core/: Blog.WPF.Core.csproj
Blog.WPF.Core/Contracts/Services/: IFileService.cs
Blog.WPF.Core/Services/: FileService.cs
Blog.WPF.Packaging/: Blog.WPF.Packaging.wapproj  Package.appxmanifest
Blog.WPF.Packaging/Strings/en-us/: Resources.resw
Blog.WPF/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
Blog.WPF/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
Blog.WPF/Converters/: EnumToBooleanConverter.cs
Blog.WPF/Models/: AppConfig.cs  AppTheme.cs
Blog.WPF/Properties/: Resources.Designer.cs  Resources.resx
Blog.WPF/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
Blog.WPF/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Blog.WPF/TemplateSelectors/: MenuItemTemplateSelector.cs
Blog.WPF/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
